<Window x:Class="QuizGameJosef2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz Game" Height="480" Width="800"
        Background="LightSteelBlue">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10">
            <TextBlock Text="Quiz-namn:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       FontWeight="Bold"/>
            <TextBox x:Name="QuizNameTextBox"
                     Width="250"/>
        </StackPanel>

        <TextBlock x:Name="QuestionText"
                   Grid.Row="1"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,20,0,20"/>

        <StackPanel Grid.Row="2"
            Margin="40,10,40,10"
            Background="White"
            VerticalAlignment="Center">
            <RadioButton x:Name="A1" FontSize="18" Margin="0,5"/>
            <RadioButton x:Name="A2" FontSize="18" Margin="0,5"/>
            <RadioButton x:Name="A3" FontSize="18" Margin="0,5"/>
        </StackPanel>


        <Grid Grid.Row="3" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                <Button x:Name="NextButton"
                        Content="Nästa"
                        Width="120"
                        Margin="5,0"
                        Click="NextButton_Click"/>
                <Button Content="Skapa Quiz"
                        Width="120"
                        Margin="5,0"
                        Click="CreateQuiz_Click"/>
                <Button Content="Redigera Quiz"
                        Width="120"
                        Margin="5,0"
                        Click="EditQuiz_Click"/>
                <Button Content="Spara Quiz"
                        Width="120"
                        Margin="5,0"
                        Click="SaveQuiz_Click"/>
                <Button Content="Ladda Quiz"
                        Width="120"
                        Margin="5,0"
                        Click="LoadQuiz_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       x:Name="ScoreText"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"/>
        </Grid>

    </Grid>
</Window>
